{
  "name": "trikaytech",
  "version": "1.0.0",
  "main": " src/server.js ",
  "homepage": "https://xookeeper.github.io/exceltoxml/",
"scripts": {
  "build": "echo 'Building project...' && mkdir -p build && cp -r public/* build/",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "nodemon": "^3.1.7"
  },
  "description": ""
}
